# TaskTracer

./: .gitignore  TaskTracer.sln
TaskTracer/: Application.cs  Program.cs  TaskTracer.csproj
TaskTracer/Application/: Application.cs  TraceableFactory.cs
TaskTracer/Commands/: AddProjectCommand.cs  AddTaskCommand.cs  DeleteProjectCommand.cs  DeleteTaskCommand.cs  DisplayProjectsCommand.cs  DisplayTasksCommand.cs  EditProjectCommand.cs  EditTaskCommand.cs  ICommand.cs  ImportTasksCommand.cs  ParsedCommand.cs  SaveProjectsCommand.cs  SaveTasksCommand.cs  ShowMenuCommand.cs  ViewOverdueTasksCommand.cs  ViewTasksCommand.cs  ViewTodayTasksCommand.cs
TaskTracer/Commands/CommandFactory/: CommandFactory.cs  ICommandFactory.cs
TaskTracer/DataAccessor/: FileStorageAccessor.cs  FileType.cs  IDataStorageAccessor.cs  ToDoTaskMap.cs  ToDoTaskPriorityConverter.cs  ToDoTaskStatusConverter.cs
TaskTracer/Enums/: PriorityLevel.cs  TaskStatus.cs
TaskTracer/Files/: Projects.csv  ToDoTasks.csv
TaskTracer/ModelFactory/: ModelFactory.cs
TaskTracer/Models/: ITraceable.cs  Project.cs  ToDoTask.cs
TaskTracer/ParsesCommand/: ParsedCommand.cs
TaskTracer/Storage/: Storage.cs  StorageFactory.cs  StorageRepository.cs
TaskTracer/UserInput/: ConsoleUserInput.cs  IUserInput.cs
TaskTracer/Validation/: IValidator.cs  ValidationResult.cs  Validator.cs
