<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="31.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="IValidator\**" />
      <Compile Remove="Models\ITraceable.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="IValidator\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="IValidator\**" />
    </ItemGroup>

</Project>
